# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://tdbeenoaormoxqbqjbkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYmVlbm9hb3Jtb3hxYnFqYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODcyMjAsImV4cCI6MjA4NzI2MzIyMH0.SUZijI7FBidSjwVqyGglekw8JveavI9apwZ6w3DcsXI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYmVlbm9hb3Jtb3hxYnFqYmt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY4NzIyMCwiZXhwIjoyMDg3MjYzMjIwfQ.n3NH4Pv4j0TJCHgZPhKLr6jCD4_jn9_V07dzvid-OCs