# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SITE
NEXT_PUBLIC_SITE_URL=https://pscomercial-pro.vercel.app

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://borsmvcwifcplclgrone.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnNtdmN3aWZjcGxjbGdyb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTg2MTgsImV4cCI6MjA4NjM5NDYxOH0.YdTJYyJo6wqXURtmmFbEfaHPoXvNIm-i7CRVXkExlGM